all:
  children:
    k3s_cluster:
      children:
        servers:
          hosts:
            intel_nuc_1:
              ansible_host: nuc-server.home
              ansible_user: larsv
              ansible_python_interpreter: /usr/bin/python3
